#release configuration
#Thu Aug 08 00:14:51 ART 2013
scm.tag=pngj-2.0.0
scm.url=scm\:git\:https\://code.google.com/p/pngj/
pushChanges=true
preparationGoals=clean verify
project.scm.ar.com.hjg\:pngj.tag=HEAD
project.rel.ar.com.hjg\:pngj=2.0.0
project.scm.ar.com.hjg\:pngj.url=http\://code.google.com/p/pngj/source/browse
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ar.com.hjg\:pngj.connection=scm\:git\:https\://code.google.com/p/pngj/
project.scm.ar.com.hjg\:pngj.developerConnection=scm\:git\:https\://code.google.com/p/pngj/
project.dev.ar.com.hjg\:pngj=2.0.1-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release
completedPhase=run-preparation-goals
